# Colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm*:Tc'

# Set prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on

set -g status-position bottom
set -g status-bg "#1a1b26"
set -g status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=white,bg=black
set -g status-right-length 100
set -g status-left-length 20
setw -g mode-keys vi

set-option -g history-limit 5000

set -sg escape-time 0

bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

set -g status-right "♫ #{music_status} #{artist}: #{track} | %a %d %h %H:%M "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'robhurring/tmux-spotify'
